{
    "name": "NEWS MD",
    "description": "NEWS MD by Nethmika Kaushalaya",
    "logo": "https://i.ibb.co/Z65qmZWF/9037.jpg",
    "keywords": ["bot"],
    "success_url": "/",
  
    "env": {
      "SESSION_ID": {
        "description": "Put the session-id here.",
        "required": true
      },
      "BotNumber": {
        "description": "Put the bot number here.",
        "required": true
      }
  },
  
       "buildpacks": [
          {
              "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
          }
       ],
    "stack": "heroku-24"
  }
